# learning

./: .gitignore  application.properties  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
learning-backend/: build.gradle
learning-backend/src/main/java/com/vmikhina/learning/: LearningApplication.java
learning-backend/src/main/java/com/vmikhina/learning/accessingdatamongodb/: Hero.java  HeroRepository.java  User.java  UserRepository.java  Users.java
learning-backend/src/main/java/com/vmikhina/learning/controller/: MainController.java
learning-backend/src/main/java/com/vmikhina/learning/controllers/: CustomErrorController.java
learning-backend/src/main/java/com/vmikhina/learning/security/: BasicAuthConfiguration.java
learning-ui/: build.gradle  package-lock.json
src/main/java/com/vmikhina/learning/: LearningApplication.java  ServletInitializer.java
src/main/java/com/vmikhina/learning/accessingdatamongodb/: Users.java  UsersRepository.java
src/test/java/com/vmikhina/learning/: LearningApplicationTests.java
